<!DOCTYPE html>
<html>
<head>
<title>Second kurs</title>
<meta charset="utf-8">
<style>
img
{
border: 4px solid #00a8e1;
}
.fig
{
text-align: center;
}
</style>
</head>
<body>
<h1 class="fig">ЗАДАНИЕ 2</h1>
<b class="fig"> Получить главную страницу методом GET в протоколе HTTP 1.0<b>
<p class="fig"><img src="0.png"></p>
<b class="fig"> Получить внутреннюю страницу методом GET в протоколе HTTP 1.1</b>
<p class="fig"><img src="1.png"></p>
<b class="fig"> Определить размер файла file.tar.gz, не скачивая его</b>
<p class="fig"><img src="2.png"></p>
<b class="fig"> Определить медиатип ресурса /image.png</b>
<p class="fig"><img src="3.png"></p>
<b class="fig"> Отправить комментарий на сервер по адресу /index.php</b>
<p class="fig"><img src="4.png"></p>
<b class="fig"> Получить первые 100 байт файла /file.tar.gz</b>
<p class="fig"><img src="5.png"></p>
<b class="fig"> Определить кодировку ресурса /index.php</b>
<p class="fig"><img src="6.png"></p>
</body>
</html>




